<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for PMPro Level Explorer">
    <description>Sniffs for PMPro Level Explorer plugin.</description>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <!-- Check all files in this directory -->
    <file>.</file>

    <!-- Exclude directories -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Use WordPress-Extra ruleset as the base -->
    <rule ref="WordPress-Extra"/>

    <!-- Set minimum PHP version to 7.4 -->
    <config name="testVersion" value="8.0-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Rules for text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="pmpro-level-explorer"/>
            </property>
        </properties>
    </rule>

</ruleset>
